version: '3.8'

services:
  mariadb:
    image: mariadb:10.6
    container_name: biblioteca_db
    environment:
      MYSQL_ROOT_PASSWORD: 12345 
      MYSQL_DATABASE: biblioteca
      MYSQL_USER: Dani               
      MYSQL_PASSWORD: qwert        
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    restart: unless-stopped

volumes:
  mariadb_data: